# priceio.bqn ‚Äî high-level BQN API for local Parquet OHLCV data via DuckDB.
#
# Default auto schema detection tries:
#   1. named: timestamp, open, high, low, close, volume
#   2. numeric: 0, 1, 2, 3, 4, 5 (timestamp_ms, open, high, low, close, volume)
#
# Returned namespace fields:
#   names    list of column names
#   ts_ms    vector
#   open     vector
#   high     vector
#   low      vector
#   close    vector
#   volume   vector
#   columns  list of vectors
#   table    n√ó6 matrix, column order = names

bridge ‚Üê ‚Ä¢Import "duckdb_bridge.bqn"

Check ‚Üê {ùïä tbl:
  s ‚Üê bridge.StatusRaw tbl
  {ùï§
    msg ‚Üê bridge.StrFromPtr bridge.ErrorRaw tbl
    bridge.FreeRaw tbl
    ! "bqn_price_read_ohlcv failed: "‚àæmsg
  }‚çü(s‚âÝ0) @
  tbl
}

ReadCol ‚Üê {ùïä tbl‚Äøcol‚Äøn:
  ptr ‚Üê bridge.ColPtrRaw ‚ü®tbl,col‚ü©
  ptr.Read¬® ‚Üïn
}

BuildResult ‚Üê {ùïä tbl:
  n ‚Üê bridge.RowsRaw tbl

  ts_ms  ‚Üê ReadCol tbl‚Äø0‚Äøn
  open   ‚Üê ReadCol tbl‚Äø1‚Äøn
  high   ‚Üê ReadCol tbl‚Äø2‚Äøn
  low    ‚Üê ReadCol tbl‚Äø3‚Äøn
  close  ‚Üê ReadCol tbl‚Äø4‚Äøn
  volume ‚Üê ReadCol tbl‚Äø5‚Äøn

  bridge.FreeRaw tbl

  cols ‚Üê ‚ü®ts_ms, open, high, low, close, volume‚ü©
  mat ‚Üê ‚çâ > cols

  {
    names   ‚áê "ts_ms"‚Äø"open"‚Äø"high"‚Äø"low"‚Äø"close"‚Äø"volume"
    ts_ms   ‚áê ts_ms
    open    ‚áê open
    high    ‚áê high
    low     ‚áê low
    close   ‚áê close
    volume  ‚áê volume
    columns ‚áê cols
    table   ‚áê mat
  }
}

# Lowest-level public reader.
# time_mode:
#   0 = timestamp is TIMESTAMP-like
#   1 = timestamp is epoch milliseconds
#   2 = timestamp is epoch seconds
#   3 = date is TIMESTAMP-like; timestamp may still be BIGINT
# from_ms/to_ms:
#   if from_ms <= to_ms, inclusive filter; otherwise full file
ReadOHLCVRangeModeSchema ‚áê {ùïä path‚Äøfrom_ms‚Äøto_ms‚Äøtime_mode‚Äøschema_mode:
  tbl ‚Üê Check bridge.ReadRaw ‚ü®path‚àæ@, from_ms, to_ms, time_mode, schema_mode‚ü©
  BuildResult tbl
}

# schema_mode: 1=named timestamp/open/high/low/close/volume, 2=numeric 0..5, 3=uppercase Yahoo Date/Open/High/Low/Close/Volume.
# The default auto mode tries named columns first, then numeric columns.
ReadOHLCVRangeModeNamed ‚Üê {ùïä path‚Äøfrom_ms‚Äøto_ms‚Äøtime_mode: ReadOHLCVRangeModeSchema path‚Äøfrom_ms‚Äøto_ms‚Äøtime_mode‚Äø1}
ReadOHLCVRangeModeNumeric ‚Üê {ùïä path‚Äøfrom_ms‚Äøto_ms‚Äøtime_mode: ReadOHLCVRangeModeSchema path‚Äøfrom_ms‚Äøto_ms‚Äøtime_mode‚Äø2}
ReadOHLCVRangeModeYahoo ‚Üê {ùïä path‚Äøfrom_ms‚Äøto_ms‚Äøtime_mode: ReadOHLCVRangeModeSchema path‚Äøfrom_ms‚Äøto_ms‚Äøtime_mode‚Äø3}
ReadOHLCVRangeMode ‚áê ReadOHLCVRangeModeNamed‚éäReadOHLCVRangeModeNumeric

# Whole-file readers.
#
# Whole-file readers.
#
# The local data/ BTC file has:
#   0 = epoch milliseconds, 1 = open, 2 = high, 3 = low, 4 = close, 5 = volume
# Therefore the no-suffix default tries epoch-ms first. If that is wrong for a
# different file, it falls back to date, then timestamp-as-timestamp.
ReadOHLCVTimestamp ‚áê {ùïä path: ReadOHLCVRangeMode path‚Äø0‚Äø¬Ø1‚Äø0}
ReadOHLCVMs        ‚áê {ùïä path: ReadOHLCVRangeMode path‚Äø0‚Äø¬Ø1‚Äø1}
ReadOHLCVSeconds   ‚áê {ùïä path: ReadOHLCVRangeMode path‚Äø0‚Äø¬Ø1‚Äø2}
ReadOHLCVDate      ‚áê {ùïä path: ReadOHLCVRangeMode path‚Äø0‚Äø¬Ø1‚Äø3}
ReadOHLCV          ‚áê ReadOHLCVMs‚éä(ReadOHLCVDate‚éä(ReadOHLCVTimestamp‚éä{ùïä path: ReadOHLCVRangeModeYahoo path‚Äø0‚Äø¬Ø1‚Äø3}))

# Inclusive time-range readers in epoch milliseconds.
ReadOHLCVRangeTimestamp ‚áê {ùïä path‚Äøfrom_ms‚Äøto_ms: ReadOHLCVRangeMode path‚Äøfrom_ms‚Äøto_ms‚Äø0}
ReadOHLCVMsRange        ‚áê {ùïä path‚Äøfrom_ms‚Äøto_ms: ReadOHLCVRangeMode path‚Äøfrom_ms‚Äøto_ms‚Äø1}
ReadOHLCVSecondsRange   ‚áê {ùïä path‚Äøfrom_ms‚Äøto_ms: ReadOHLCVRangeMode path‚Äøfrom_ms‚Äøto_ms‚Äø2}
ReadOHLCVDateRange      ‚áê {ùïä path‚Äøfrom_ms‚Äøto_ms: ReadOHLCVRangeMode path‚Äøfrom_ms‚Äøto_ms‚Äø3}
ReadOHLCVRange          ‚áê ReadOHLCVMsRange‚éä(ReadOHLCVDateRange‚éä(ReadOHLCVRangeTimestamp‚éä{ùïä path‚Äøfrom_ms‚Äøto_ms: ReadOHLCVRangeModeYahoo path‚Äøfrom_ms‚Äøto_ms‚Äø3}))

ReadOHLCVNamedMs      ‚áê {ùïä path: ReadOHLCVRangeModeSchema path‚Äø0‚Äø¬Ø1‚Äø1‚Äø1}
ReadOHLCVNumericMs    ‚áê {ùïä path: ReadOHLCVRangeModeSchema path‚Äø0‚Äø¬Ø1‚Äø1‚Äø2}
ReadOHLCVYahoo       ‚áê {ùïä path: ReadOHLCVRangeModeSchema path‚Äø0‚Äø¬Ø1‚Äø3‚Äø3}
ReadOHLCVNamedMsRange ‚áê {ùïä path‚Äøfrom_ms‚Äøto_ms: ReadOHLCVRangeModeSchema path‚Äøfrom_ms‚Äøto_ms‚Äø1‚Äø1}
ReadOHLCVNumericMsRange ‚áê {ùïä path‚Äøfrom_ms‚Äøto_ms: ReadOHLCVRangeModeSchema path‚Äøfrom_ms‚Äøto_ms‚Äø1‚Äø2}
ReadOHLCVYahooRange ‚áê {ùïä path‚Äøfrom_ms‚Äøto_ms: ReadOHLCVRangeModeSchema path‚Äøfrom_ms‚Äøto_ms‚Äø3‚Äø3}

DuckDBVersion ‚áê bridge.DuckDBVersion
